<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Images/background-alternative.jpeg?fileID=2800000&amp;guid=d0f0ad6684921454a9f42497059b6d30&amp;type=3#background-alternative&apos;); -unity-background-scale-mode: scale-and-crop; align-items: center; align-self: auto; justify-content: center;">
        <ui:VisualElement style="flex-grow: initial; background-color: rgba(255, 255, 255, 0.78); font-size: 24px; background-image: none; -unity-background-scale-mode: scale-and-crop; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; max-width: 500px; align-self: center; flex-shrink: initial;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="Asuka&apos;s Last Battle" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 32px;" />
                <ui:Label tabindex="-1" text="You, Asuka, is surrounded by mass produced EVAs wanting to kill you. Fight with your EVA Prototype 2 and defeat them all!" display-tooltip-when-elided="true" style="white-space: normal;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:DropdownField label="Level" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="LevelSelector" style="max-width: none; -unity-text-align: upper-center; width: auto; min-width: 300px; background-color: rgba(255, 255, 255, 0);" />
                <ui:VisualElement name="Buttons" style="flex-grow: initial; background-color: rgba(0, 0, 0, 0); flex-shrink: initial;">
                    <ui:Button text="Start Game" display-tooltip-when-elided="true" name="GameStartButton" style="margin-top: 4px; margin-bottom: 4px; padding-left: 32px; padding-right: 32px;" />
                    <ui:Button text="Quit Game" display-tooltip-when-elided="true" name="QuitButton" style="color: rgb(255, 0, 0); margin-top: 4px; margin-bottom: 4px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
